# CodeX5_CuartoSemestre

./: README.md
Java/Avatar/public/: README.md  avatar.css  avatar.html
Java/Avatar/public/js/: avatar.css  avatar.html  avatar.js
Java/Leccion01/Leccion01/Leccion01/estudiantes/estudiantes/src/main/resources/: application.properties  logback-spring.xml
Java/Leccion01/Leccion01/estudiantes/estudiantes/src/main/java/utn/estudiantes/: EstudiantesApplication.java
Java/Leccion01/Leccion01/estudiantes/estudiantes/src/main/java/utn/estudiantes/modelo/: Estudiante.java
Java/Leccion01/Leccion01/estudiantes/estudiantes/src/main/resources/: application.properties  logback-spring.xml
Java/Leccion01/estudiantes/: pom.xml
Java/Leccion01/estudiantes/src/main/java/utn/estudiantes/: EstudiantesApplication.java
Java/Leccion01/estudiantes/src/main/resources/: application.properties
Java/Leccion03/Leccion03/Leccion03/tienda_libros/tienda_libros/: pom.xml
Java/Leccion03/Leccion03/Leccion03/tienda_libros/tienda_libros/src/main/java/utn/tienda_libros/: TiendaLibrosApplication.java
Java/Leccion03/Leccion03/Leccion03/tienda_libros/tienda_libros/src/main/java/utn/tienda_libros/modelo/: Libro.java
Java/Leccion03/Leccion03/Leccion03/tienda_libros/tienda_libros/src/main/java/utn/tienda_libros/servicio/: ILibroServicio.java  LibroServicio.java
Java/Leccion03/Leccion03/Leccion03/tienda_libros/tienda_libros/src/main/java/utn/tienda_libros/vista/: LibroFrom.form  LibroFrom.java
Java/Leccion03/Leccion03/Leccion03/tienda_libros/tienda_libros/src/main/resources/: application.properties
Java/Leccion03/Leccion03/tienda_libros/tienda_libros/: pom.xml
Java/Leccion03/Leccion03/tienda_libros/tienda_libros/src/main/resources/: application.properties
Java/Leccion12/SistemaEstudiantes/: pom.xml
Java/Leccion12/SistemaEstudiantes/src/main/java/UTN/conexion/: Conexion.java
Java/Leccion12/SistemaEstudiantes/src/main/java/UTN/datos/: EstudianteDAO.java
Java/Leccion12/SistemaEstudiantes/src/main/java/UTN/dominio/: Estudiante.java
Java/Leccion12/SistemaEstudiantes/src/main/java/UTN/presentacion/: SistemaEstudiantesApp.java
Java/tiendaLibros/Leccion03/tienda_libros/: HELP.md  pom.xml
Java/tiendaLibros/Leccion03/tienda_libros/src/main/java/utn/tienda_libros/: TiendaLibrosApplication.java
Java/tiendaLibros/Leccion03/tienda_libros/src/main/java/utn/tienda_libros/modelo/: Libro.java
Java/tiendaLibros/Leccion03/tienda_libros/src/main/java/utn/tienda_libros/repositorio/: LibroRepositorio.java
Java/tiendaLibros/Leccion03/tienda_libros/src/main/java/utn/tienda_libros/servicio/: ILibroServicio.java  LibroServicio.java
Java/tiendaLibros/Leccion03/tienda_libros/src/main/java/utn/tienda_libros/vista/: LibroFrom.form  LibroFrom.java
JavaScript/E-COMMERCE2025/client/js/: cart.js  index.js  products.js
JavaScript/E-COMMERCE2025/client/media/: index.html  style.css
JavaScript/E-COMMERCE2025/server/: package.json  server.js
JavaScript/E-ECOMMERCE/client/js/: cart.js  index.js  products.js
JavaScript/E-ECOMMERCE/client/media/: index.html  styles.css
JavaScript/PERN - stak/: package-lock.json  package.json
JavaScript/PERN - stak/fronter/: package-lock.json  package.json
JavaScript/PERN - stak/fronter/src/: App.jsx
JavaScript/PERN - stak/fronter/src/componentes/ui/: index.js
JavaScript/PERN - stak/fronter/src/componentes/ui/navbar/: imput.jsx
JavaScript/PERN - stak/fronter/src/pages/: HomePage.jsx  RegisterPage.jsx
JavaScript/PERN - stak/src/: app.js  index.js
JavaScript/PERN - stak/src/controllers/: auth.controller.js  tareas.controller.js
JavaScript/PERN - stak/src/database/: init.sql
JavaScript/PERN - stak/src/libs/: jwt.js
JavaScript/PERN - stak/src/router/: auth.routes.js  tareas.routes.js
JavaScript/PERN-stack/frontend/: package.json
Node/Node/01-Hola-Mundo/: app.js
PERN - stak/src/controllers/: auth.controller.js  tareas.controller.js
PERN - stak/src/database/: init.sql
Python/Clase01/: Sistemas_numeracion.py  Tipo_float.py  Valores_infinitos.py
Python/Python/Clase 11/: main.py  store.py
Python/Python/Clase 11/env/: pyvenv.cfg
Python/Python/Clase 11/env/Scripts/: activate  activate.bat
Python/Python/Clase01/: Sistemas_numeracion.py  Tipo_float.py  Valores_infinitos.py  dar_formato_str.py  doc_str.py  f_string.py  metodo_join.py  metodo_split.py  mi_clase.py  str_inmutable.py  tipo_bool.py  tipo_nan.py  tipo_str.py
Python/Python/Juego_Tecnicatura/: constantes.py
Python/Python/Juego_Tecnicatura/Juego_Tecnicatura/: constantes.py  explosiones.py  main.py  personaje.py
Python/Python/Juego_Tecnicatura/Juego_Tecnicatura/assets_1/: main.py
Python/Python/laboratorio_usuarios/: conexion.py  laboratorio_usuario.uxf  logger_base.py  menu_usuarios.py
Python/laboratorio_usuarios/: cursor_pool.py  usuario.py  usuario_dao.py
(+10 files in other folders)
